MONGO_URL=mongodb+srv://admin:sMRFVSL77GdUNEay@cluster0.djbpz07.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=9axQbAQujcAH1OWlF0cx5AoiCfPK90UM
ACCESS_SECRET_KEY=mRzf2dNahqKdn8CxxZ9FPnJOSTLegegxT/mJ3XhKL58=
REFRESH_SECRET_KEY=9Wvpd7pt/5eyFe9An8h7k7jw52rrSMi9E1dFlj2uvpw=